schema.graphql

type Factory @entity {
  # factory address
  id: ID!
  # amount of funds created
  fundCount: BigInt!
  # amount of investor
  investorCount: BigInt!
  # white listed token
  whitelistTokens: [String!]!
  # swap router contract address
  swapRouter: String!
  # manager fee
  managerFee: BigInt!
  # total volume all time in derived USD
  totalVolumeUSD: BigDecimal!
  # total volume all time in derived ETH
  totalVolumeETH: BigDecimal!
  # current owner of the factory
  owner: Bytes!
}

type Fund @entity {
  # fund address
  id: ID!
  # creation
  createdAtTimestamp: BigInt!
  # block fund was created at
  createdAtBlockNumber: BigInt!
  # manager address
  manager: Bytes!
  # principalETH
  principalETH: BigInt!
  # principalUSD
  principalUSD: BigInt!
  # volumeETH
  volumeETH: BigInt!
  # volumeUSD
  volumeUSD: BigInt!
  # profit ETH
  profitETH: BigInt!
  # profit USD
  profitUSD: BigInt!
  # profit ratio ETH
  profitRatioETH: BigInt!
  # profit ratio USD
  profitRatioUSD: BigInt!
  # investorCount
  investorCount: BigInt!
}

type Manager @entity {
  # manager address
  id: ID!
  # creation
  createdAtTimestamp: BigInt!
  # block investor was created at
  createdAtBlockNumber: BigInt!
  # fund address
  fund: Bytes!
  # principalETH
  principalETH: BigInt!
  # principalUSD
  principalUSD: BigInt!
  # volumeETH
  volumeETH: BigInt!
  # volumeUSD
  volumeUSD: BigInt!
  # profit ETH
  profitETH: BigInt!
  # profit USD
  profitUSD: BigInt!
  # profit ratio ETH
  profitRatioETH: BigInt!
  # profit ratio USD
  profitRatioUSD: BigInt!
  # fee volume in USD
  feeVolumeUSD: BigInt!
  # fee volume in ETH
  feeVolumeETH: BigInt!
}

type Investor @entity {
  # format: <fund address>-<investor address>
  id: ID!
  # creation
  createdAtTimestamp: BigInt!
  # block investor was created at
  createdAtBlockNumber: BigInt!
  # fund address
  fund: Bytes!
  # investor address
  investor: Bytes!
  # principalETH
  principalETH: BigInt!
  # principalUSD
  principalUSD: BigInt!
  # volumeETH
  volumeETH: BigInt!
  # volumeUSD
  volumeUSD: BigInt!
  # profit ETH
  profitETH: BigInt!
  # profit USD
  profitUSD: BigInt!
  # profit ratio ETH
  profitRatioETH: BigInt!
  # profit ratio USD
  profitRatioUSD: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # fund address
  fund: Bytes!
  # investor address
  investor: Bytes!
  # derived values
  initializes: [Initialize!]! @derivedFrom(field: "transaction")
  subscribes: [Subscribe!]! @derivedFrom(field: "transaction")
  managerDeposits: [ManagerDeposit!]! @derivedFrom(field: "transaction")
  managerWithdraws: [ManagerWithdraw!]! @derivedFrom(field: "transaction")
  managerFeeOuts: [ManagerFeeOut!]! @derivedFrom(field: "transaction")
  investorDeposits: [InvestorDeposit!]! @derivedFrom(field: "transaction")
  investorWithdraws: [InvestorWithdraw!]! @derivedFrom(field: "transaction")
  swaps: [Swap!]! @derivedFrom(field: "transaction")
}

type Initialize @entity {
  # transaction hash
  id: ID!
  # which txn the mint was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # the manager address
  manager: Bytes!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

type Subscribe @entity {
  # <fund address>-<investor address>
  id: ID!
  # which txn the mint was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pointer to Fund 
  fund: Bytes!
  # investor address
  investor: Bytes!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

type ManagerDeposit @entity {
  # transaction hash
  id: ID!
  # which txn was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pointer to Fund 
  fund: Bytes!
  # pointer to Manager 
  manager: Bytes!
  # deposit token address
  token: Bytes!
  # amount of token deposit
  amount: BigInt!
  # derived amount based on available prices of tokens
  amountETH: BigInt!
  # derived amount based on available prices of tokens
  amountUSD: BigInt!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

type ManagerWithdraw @entity {
  # transaction hash
  id: ID!
  # which txn was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pointer to Fund 
  fund: Bytes!
  # pointer to Manager 
  manager: Bytes!
  # withdraw token address
  token: Bytes!
  # amount of token withdraw
  amount: BigInt!
  # derived amount based on available prices of tokens
  amountETH: BigInt!
  # derived amount based on available prices of tokens
  amountUSD: BigInt!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

type ManagerFeeOut @entity {
  # transaction hash
  id: ID!
  # which txn was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pointer to Fund 
  fund: Bytes!
  # pointer to Manager 
  manager: Bytes!
  # withdraw token address
  token: Bytes!
  # amount of token withdraw
  amount: BigInt!
  # derived amount based on available prices of tokens
  amountETH: BigInt!
  # derived amount based on available prices of tokens
  amountUSD: BigInt!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

type InvestorDeposit @entity {
  # transaction hash
  id: ID!
  # which txn was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pointer to Fund 
  fund: Bytes!
  # pointer to investor
  investor: Bytes!
  # withdraw token address
  token: Bytes!
  # amount of token withdraw
  amount: BigInt!
  # derived amount based on available prices of tokens
  amountETH: BigInt!
  # derived amount based on available prices of tokens
  amountUSD: BigInt!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

type InvestorWithdraw @entity {
  # transaction hash
  id: ID!
  # which txn was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pointer to fund 
  fund: Bytes!
  # pointer to investor
  investor: Bytes!
  # withdraw token address
  token: Bytes!
  # amount of token withdraw
  amount: BigInt!
  # derived amount based on available prices of tokens
  amountETH: BigInt!
  # derived amount based on available prices of tokens
  amountUSD: BigInt!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

type Swap @entity {
  # transaction hash
  id: ID!
  # which txn was included in
  transaction: Transaction!
  # timestamp of transaction
  timestamp: BigInt!
  # fund swap occured within
  fund: Bytes!
  # pointer to Manager 
  manager: Bytes!
  # pointer to investor
  investor: Bytes!
  # swap token0 address
  token0: String!
  # swap token1 address
  token1: String!
  # amount of token0 swapped
  amount0: BigInt!
  # amount of token1 swapped
  amount1: BigInt!
  # derived amount based on available prices of tokens
  amountETH: BigInt!
  # derived amount based on available prices of tokens
  amountUSD: BigInt!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # order within the txn
  logIndex: BigInt
}

# daily stats tracker for XXXfund2
type XXXFund2Snapshot @entity {
  # timestamp rounded to current day by dividing by 86400
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: Int!
  # volume in USD
  volumeUSD: BigDecimal!
  # volumeETH
  volumeETH: BigDecimal!
  # fund count
  fundCount: BigInt!
}


# daily stats tracker for fund
type FundSnapshot @entity {
  # format: <fund address>-<timestamp>
  id: ID!
  # timestamp
  timestamp: BigInt!
  # pointer to fund
  fund: Bytes!
  # volume in USD
  volumeUSD: BigDecimal!
  # volumeETH
  volumeETH: BigDecimal!
  # principal USD
  principalUSD: BigDecimal!
  # principal ETH
  principalETH: BigDecimal!
  # profit ETH
  profitETH: BigInt!
  # profit USD
  profitUSD: BigInt!
}

# daily stats tracker for manager
type ManagerSnapshot @entity {
  # format: <manager address>-<timestamp>
  id: ID!
  # timestamp
  timestamp: BigInt!
  # pointer to fund
  fund: Bytes!
  # pointer to manager
  manager: Bytes!
  # volume in USD
  volumeUSD: BigDecimal!
  # volumeETH
  volumeETH: BigDecimal!
  # principal USD
  principalUSD: BigDecimal!
  # principal ETH
  principalETH: BigDecimal!
  # profit ETH
  profitETH: BigInt!
  # profit USD
  profitUSD: BigInt!
  # fee volume in USD
  feeVolumeUSD: BigInt!
  # fee volume in ETH
  feeVolumeETH: BigInt!
}

# daily stats tracker for investor
type InvestorSnapshot @entity {
  # format: <investor address>-<timestamp>
  id: ID!
  # timestamp
  timestamp: BigInt!
  # pointer to fund
  fund: Bytes!
  # pointer to investor
  investor: Bytes!
  # volume in USD
  volumeUSD: BigDecimal!
  # volumeETH
  volumeETH: BigDecimal!
  # principal USD
  principalUSD: BigDecimal!
  # principal ETH
  principalETH: BigDecimal!
  # profit ETH
  profitETH: BigInt!
  # profit USD
  profitUSD: BigInt!
}